server.port=8768
spring.application.name=app-client
eureka.client.serviceUrl.defaultZone=http://10.107.66.71:8761/eureka/

 zuul.routes.app-service2.path= /s2/**
 zuul.routes.app-service2.retryable=true
 
 
c3p0.jdbcUrl=jdbc:mysql://10.198.195.5:3306/sce_dw?zeroDateTimeBehavior=convertToNull&netTimeoutForStreamingResults=5
c3p0.user=sce_dw
c3p0.password=sce_dw
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=60000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false



#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect