server.port=8768
spring.application.name=app-client
eureka.client.serviceUrl.defaultZone=http://10.107.66.71:8761/eureka/

 zuul.routes.app-service2.path= /s2/**
 zuul.routes.app-service2.retryable=true